#Fedex Service
ENV['FEDIX_LOGIN'] = "118575483"
ENV['FEDIX_PASSWORD'] = "vxIc4nUvHNDkVNyajLDPlTI7B"
ENV['FEDIX_KEY'] = "LnwmHTtGXl9I3fa4"
ENV['FEDIX_ACCOUNT'] = "510087380"
ENV['FEDIX_METER'] = "118575483"